{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/bank-app-frontend/dist/$1"
        }
    ],
    "builds": [
        {
            "src": "bank-app-frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ]
}